# The flux-imp binary is intentionally setuid root.
# It is the Independent Minister of Privilege for the Flux resource manager,
# designed to execute privileged operations on behalf of Flux.
# See: https://flux-framework.readthedocs.io/projects/flux-security/
#
# These filters apply to built RPMs. When running rpmlint on only the spec file,
# they won't match anything, so we also filter the "unused filter" warnings.
addFilter("setuid-binary.*/usr/libexec/flux/flux-imp")
addFilter("non-standard-executable-perm.*/usr/libexec/flux/flux-imp")
addFilter("unused-rpmlintrc-filter.*flux-imp")
